<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Curriculum Vitae</title>
	<meta charset="UTF-8">
</head>
<body>

	<header>
		<img alt="Logo" width="300" height="300" src="imagen/logo.svg">
		<h1>Curriculum Vitae</h1>
	</header>

	<h2>Datos personales:</h2>
	<h3>Nombre: Escarly Misael Mata Cruz</h3>
	<h3>Fecha de nacimiento: 06-10-1990</h3>
	<h3>Lugar de nacimiento: Santo Domingo</h3>

	<nav>
		<a href="index.html">Inicio</a> <a href="educacion.html">Educación</a> <a href="experiencia.html">Experiencia</a>
	</nav>

	<section>
		<h2>Experiencia:</h2>
		<h3>Habilidades e intereses</h3>
		<video src="video/video.mp4" width="300" height="300" controls></video>
		<br/>
		<h3>Hobbies</h3>
		<audio src="audio/audio.mp3" width="300" height="300" controls></audio>
	</section>

	<footer>
		<h2>Contacto:</h2>
		<h3>Telefono: 1-809-564-8977</h3>
		<h3>Correo: elescar28@gmail.com</h3>
		<h3>Redes sociales: <a href="https://www.facebook.com/profile/escarly">Facebook</a></h3>
	</footer>
	
</body>
</html>